# RFID_Android_Dashboard

./: ANDROID_APP_ADJUSTMENTS_V364.md  ANDROID_STUDIO_JDK_SETUP.md  ANDROID_STUDIO_TROUBLESHOOTING.md  API_README_V364.md  BUILD_CURRENT_STATUS.md  BUILD_FIX_APPLIED.md  BUILD_STATUS.md  DEPLOYMENT_GUIDE_V364.md  DEPLOYMENT_MANUAL.md  DEPLOY_INSTRUCTIONS_V365.md  DEPLOY_README_V364.md  DEPLOY_README_V366.md  DEVELOPMENT_STATUS_REPORT.md  EPC_SYSTEM_V365_FEATURES.md  GRADLE_JVM_FIX_CN.md  JDK_MANUAL_SETUP.md  MANUAL_DEPLOY_GUIDE.md  OCR_UPDATE_SUMMARY.md  QUICK_DEPLOY_GUIDE.md  README.md  README_V366.md  REMOTE_DEPLOYMENT_GUIDE.md  SCP_UPLOAD_COMMANDS.md  SERVER_API_DOCUMENTATION.md  SERVER_CONFIGURATION_GUIDE.md  SETUP_COMPLETE.md  UPGRADE_GUIDE_V365.md  auto-deploy-v366.bat  auto-deploy.bat  auto-deploy.sh  build.gradle  database-upgrade-v364.sql  database-upgrade-v365.sql  database-upgrade-v366.sql  deploy-epc-v364.sh  deploy-epc-v365.sh  deploy-server.bat  deploy-server.sh  deploy-v365.sh  deploy-v366.sh  (+25 more)
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pda/uhf_g/: MainActivity.java
app/src/main/java/com/pda/uhf_g/entity/: EpcAssembleLink.java  EpcRecord.java
app/src/main/java/com/pda/uhf_g/ui/activity/: AdvancedCameraActivity.java
app/src/main/java/com/pda/uhf_g/ui/fragment/: EpcAssembleLinkFragment.java  InventoryFragment.java  ReadWriteTag.java
app/src/main/java/com/pda/uhf_g/ui/view/: MaskImageView.java  PaintImageView.java
app/src/main/java/com/pda/uhf_g/util/: ExcelUtil.java  UtilSound.java
app/src/main/res/layout/: activity_advanced_camera.xml  fragment_epc_assemble_link.xml  fragment_read_write_tag.xml  nav_header_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
