# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# 使用系统默认JDK (Java 8)
# org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Jetifier ignore list for Java 13+ bytecode libraries
android.jetifier.ignorelist=activity-1.8.0.aar,lifecycle-livedata-core-ktx-2.7.0.aar,lifecycle-runtime-ktx-2.7.0.aar

# 优化Gradle性能
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# 强制刷新依赖
org.gradle.daemon=true