<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 外部存储私有目录用于保存拍照的高分辨率图片 -->
    <external-files-path name="external_pictures" path="Pictures/" />
    <!-- 内部存储私有目录备用 -->
    <files-path name="internal_files" path="/" />
    <files-path name="internal_pictures" path="Pictures/" />
</paths>